Exception: STATUS_ACCESS_VIOLATION at eip=610DBFAB
eax=00000001 ebx=00000000 ecx=00000000 edx=00CCAB98 esi=00000108 edi=00CCAC2C
ebp=00CCAB64 esp=00CCAA4C program=\\?\C:\utils\sublimeText2\sublime_text.exe, pid 6836, thread unknown (0x2104)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00CCAB64  610DBFAB  (00000000, 00000000, 00000000, 00000000)
00CCAC34  610DCD67  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
00CCAC94  6102F16F  (00000002, 2E27DE27, 00CCCDA8, 75675BC1)
00CCAD28  75675C51  (00000002, 00CCCDA8, 75675BC1, 00000000)
      1 [unknown (0x2104)] zsh 6836! exception::handle: Error while dumping state (probably corrupted stack)
